<!DOCTYPE html>
<html>
<head>
	<title>About Company Name</title>
	<meta name="viewport" content="width=device-width">

	<!-- Compressed Foundations CSS -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/foundation/6.3.0/css/foundation.min.css">


	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" type="text/css"  href="https://fonts.googleapis.com/css?family=Baloo+Bhaina">
</head>

<body>
<div class="wrapper">

	<!-- HEADER CONTENT-->
	<header>
		<a href="index.html">
			<img class="logo" src="images/LOGO.png" alt="Bass Bodies" title="Bass Bodies">
		</a>
		<nav>
			<!-- <a href="#">Subscribe</a> -->
			<a href="https://www.instagram.com/bassbodies/" target="_blank">Blog</a>
			<a href="about.html">About Us</a>
			<a href="mailto:bassbodies@gmail.com?subject=Hello there!">Contact</a>
		</nav>

  	<!-- MAIN CONTENT-->
  	<main>

  		<div class="tagline-about">
			<h1>Our Story</h1>
		</div>

			  	<section id="text-column">
	  		<div class="row">
	  			<div class="small-12 medium-12 large-4 columns item">
					<h1 class="header-black">
						Founders
					</h1>

				</div>
	  			<div class="small-12 medium-6 large-4 columns item">
					<p>
						Labor day weekend, a few years ago, two sisters got in their cars without any plans and drove 9 hours to New York City to experience their first music festival. Memories would be created, DJs would be met, and an idea for a new workout program would be born. Fast forward to today and Gabriella and Giuliana Leone have taken their idea of a <b> <font color="#E70F8E">"rave-like workout"</b></font> to the next level through Bass Bodies.
					</p>
				</div>
				<div class="small-12 medium-6 large-4 columns item">
					<p>
						Bass Bodies is all about burning to the beat of electronic dance music through a variety of workout programs and dance in a rave like atmosphere. The class takes everything you love about <b> <font color="#E70F8E"> music festivals</b> </font>, the <b> <font color="#E70F8E"> music</b></font>, the <b><font color="#E70F8E">fashion</b></font>, the <b><font color="#E70F8E">kandi</b></font>, the <b><font color="#E70F8E">good vibes</b></font>, and has combined them into a workout.

						Bass Bodies is not just a workout, it's a party that is easy to follow, and everyone is invited to burn to the beat with us!
					</p>
				</div>
	  		</div>

			<!-- <a class="button" target="_blank" href="mailto:conqueryourcareer@gmail.com.com?subject=I'm interested in learning more about Career Couseling">Get Started</a> -->

		</section>

		<section id="quote">
			<div class="row">
	  			<div class="small-12 small-centered">
					<!-- <p class="p-white">
						Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
					</p> -->
				</div>
			</div>
	  	</section>

		<section id="about">
			<p>Interested in offering Bass Bodies classes at your studio?</p>
			<a class="button" target="_blank" href="bassbodies@gmail.com?subject=I'm interested booking Bass Bodies for an event">Get in touch</a>
		</section>

		<div id="social-media">
			<h4>Connect</h4>
			<ul class="social-links">
				<!-- <li class="social-link">
					<a target="_blank" href="https://www.linkedin.com/in/maitedalila"><img id="facebook" src="images/icon-facebook.png" alt="facebook" title="facebook"></a>
				</li> -->
				<li class="social-link">
					<a target="_blank" href="https://www.instagram.com/bassbodies/"><img id="instagram" src="images/icon-instagram.png" alt="instagram" title="instagram"></a>
				</li>
				<li class="social-link">
					<a target="_blank" href="https://twitter.com/bassbodies"><img id="twitter" src="images/icon-twitter.png" alt="twitter" title="twitter"></a>
				</li>
			</ul>
		</div>
	</main>

	<footer>
 		<section id="text-column">
	  		<div class="row">
	  			<div class="small-12 medium-12 large-4 columns item">
					<h2 class="header-white">Bass Bodies™</h2>
				</div>
	  			<div class="small-12 medium-6 large-4 columns item">
	  				<h2 class="header-white">Contact</h2>
					<p class="p-white">
						bassbodies@gmail.com <br>(508) 254-4586
					</p>
				</div>
				<div class="small-12 medium-6 large-4 columns item">
					<h2 class="header-white">Locations</h2>
					<p class="p-white">
						Miami, FL <br>
						Massachusetts, BA 
					</p>
				</div>
	  		</div>
		</section>
	</footer>

	<!-- Footer Scripts -->

	<!-- jQuery -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>

	<!-- Compressed JavaScript -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/foundation/6.3.0/js/foundation.min.js"></script>
</div>
</body>
</html>
